<?php
// required headers
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
function get_data()
{
	$connect = mysqli_connect('localhost', '***', '****', '*****');
	$query = "SELECT id, name, image FROM mydb";
	$result = mysqli_query($connect, $query);
	$data = array();

	while ($row = mysqli_fetch_array($result))
	{
		$data[] = array(
			'Id' 			=> stripslashes($row["id"]),
			'Name' 			=> stripslashes($row["name"]),
			'Image'			=> stripslashes($row['image'])
		);
	}

	return json_encode($data, JSON_UNESCAPED_UNICODE);
}

print_r(get_data());

?>
